/* IMPORT
------------------------------------------------------- */
/* SKELETON
------------------------------------------------------- */
body {
	background: #fff;
	color: #777777;
	font-size: 14px;
	line-height: 1.5;
	letter-spacing: 0;
	font-weight: 400;
	padding: 0;
}
h1,h2,h3,h4,h5,h6 {
	letter-spacing: 0px;
	font-weight: normal;
	position: relative;
	font-weight: normal;
	line-height: 1.5;
	color: #242424;
}
h1 {
	font-size: 30px;
}
h2 {
	font-size: 26px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 21px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 14px;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none !important;
}
p {
	font-size: 15px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0;
}
img.aligncenter {
	display: block;
	text-align: center;
	display: block;
	margin: 0 auto 20px auto;
	padding: 0px;
	border: 0px;
	background: none;
}
.nav{
	padding: 0;
}
.nav > li:first-child > a{
	border-top: 1px solid #1F1F1F;
}
.nav > li > a{
	padding: 0 10px;
	color: #fff;
	border-bottom: 1px solid #1F1F1F;
}
.nav > li > a:focus{
	background: none;
}
.nav > li > a:hover, .nav > li.active a {
	background: #d75166;
}
ul {
	padding: 0;
	list-style: none;
}
li ul {
	padding-left: 20px;
}
img.alignleft {
	float: left;
	margin: 6px 20px 6px 0;
	display: inline;
	border: 0px;
	background: none;
	padding: 0;
	display: block;
}
img.alignright {
	padding: 0;
	float: right;
	margin: 6px 0 6px 20px;
	border: 0px;
	display: block;
	background: none;
}
blockquote {
	font-size: 16px;
	line-height: 32px;
	font-family: 'Droid Serif', Georgia, "Times New Roman", serif;
	font-weight: normal;
	font-style: italic;
	position: relative;
	width: auto;
}
blockquote small {
	display: block;
	margin-top: 20px;
}
pre {
	line-height: 18px;
	margin-bottom: 18px;
}
.btn,a {
	outline: 0 !important;
	text-decoration: none !important;
}
ins {
	text-decoration: none;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
.check li:before {
	content: "\f00c";
	font-family: "FontAwesome";
	font-size: 16px;
	left: 0;
	color: #242424;
	padding-right: 5px;
	position: relative;
	top: 2px;
}
.check li {
	font-size: 14px;
	list-style: none;
	margin-bottom: 4px;
}
.check {
	margin-left: 0;
	padding-left: 0
}
.section {
	padding: 80px 0;
	position: relative;
	display: block;
}
.white {
	background-color: #ffffff;
}
strong {
	color: #030303;
}
.grey {
	background-color: #f3f3f3;
}
.big-title {
	font-weight: 300;
	margin-bottom: 0;
	text-transform: capitalize;
	padding-bottom: 0;
}
.dark-text {
	font-weight: 300;
}
h4 a {
	font-size: 14px;
	font-weight: bold;
}
.dark-text a {
	font-size: 14px;
	font-weight: bold;
	padding-left: 20px;
}
.dark-text hr {
	width: 130px;
	margin-left: 0;
	border-width: 1px;
	border-color: #030303;
}
.intro {
	padding: 20px;
}
.intro1 {
	margin-top: 22px;
	padding: 30px 0px;
	background-color: #f3f3f3;
}
.intro1 li {
	list-style: none;
}
.intro1 a {
	color: #0E97EE !important;
}
.intro a {
	color: #030303;
	font-weight: 400;
	font-size: 16px;
}
.left-align img {
	margin-top: 20px;
}
mark {
	background-color: #0E97EE;
	color: #ffffff;
	padding: 0 10px;
}
a:focus,
a:hover {
	color: #0E97EE;
}
.intro2 i {
	padding-right: 10px;
	font-size: 21px;
}
.intro2 {
	background-color: #0E97EE;
	border: 2px solid #2187BB;
	border-radius: 5px;
	color: #ffffff;
	font-style: italic;
	padding: 10px 20px;
}
.intro2 p {
	padding: 0;
}
.intro2 a {
	color: #ffffff;
	font-weight: bold;
}
.intro1 ul {
	padding: 0 30px;
}
.btn-primary {
	background-color: #0E97EE;
	border: 1px solid #2187BB;
}
.btn-primary:hover {
	background-color: #2187BB;
	border: 1px solid #0E97EE;
}
.btn-info {
	background-color: #545454;
	border: 1px solid #656565;
}
.btn-info:hover {
	background-color: #656565;
	border: 1px solid #545454;
}
/*Docs*/
.aside {
	position: fixed;
	width: 200px;
	background: #333;
	color: #fff;
	height: 100%;
	padding: 0;
}
.logo{
	padding: 20px;
}
.content{
	margin-left: 200px;
	padding: 20px;
}
.section.docs-heading {
	padding: 0;
}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}
@media (min-width: 768px) {

}
@media (min-width: 992px) {

}
/*Syntax Highlighter : Sublime Theme */
.syntaxhighlighter {
	background-color: #2b303b !important;
	padding: 15px 0;
	margin: 2em 0 1em 0 !important;
}
.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter textarea {
	line-height: 1.3em !important;
}
.syntaxhighlighter .line.alt1 {
	background-color: #2b303b !important;
}
.syntaxhighlighter .line.alt2 {
	background-color: #2b303b !important;
}
.syntaxhighlighter .string,
.syntaxhighlighter .string a {
	color: #90be8c !important;
}
.syntaxhighlighter .color1,
.syntaxhighlighter .color1 a {
	color: #d08770 !important;
}
.syntaxhighlighter .plain,
.syntaxhighlighter .plain a {
	color: #c0c5ce !important;
}
.syntaxhighlighter .keyword {
	color: #bf616a !important;
}
.syntaxhighlighter .gutter {
	color: #757a84 !important;
}
.syntaxhighlighter .line.highlighted.alt1,
.syntaxhighlighter .line.highlighted.alt2 {
	background-color: #333E49 !important;
}
.syntaxhighlighter .gutter .line.highlighted {
	background-color: #343d46 !important;
	color: #757a84 !important;
}
.syntaxhighlighter .value {
	color: #96b5b4 !important;
}
/*css*/
/* .syntaxhighlighter .css.plain,
.syntaxhighlighter .css.plain a {
	color: #d08770 !important;
} 
.syntaxhighlighter .css.keyword {
	color: #c0c5ce !important;
}*/
.syntaxhighlighter .color3,
.syntaxhighlighter .color3 a {
	color: #b48ead !important;
}
/*js*/
.syntaxhighlighter .js.keyword {
	color: #b48ead !important;
}
