<!DOCTYPE html>
<html lang="en">
<!-- Head -->
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="FairyTheme">
		<title>The Wedding</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic%7CPlayfair+Display%7CAmatic+SC:400,700' rel='stylesheet' type='text/css'>
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>

	<body id="home">
		<!-- Preloader -->
		<div class="loader">
			<div class="icon">
				<img src="img/hearts.svg" alt="hearts" />
			</div>
		</div>
		<!-- Header and Navigation -->
		<header>
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar top-bar"></span>
						<span class="icon-bar middle-bar"></span>
						<span class="icon-bar bottom-bar"></span>
						</button>
						<a class="logo" href="/"><img src="img/logo.png" alt="logo"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" class="page-scroll">Home</a></li>
							<li><a href="#about" class="page-scroll">About us</a></li>
							<li><a href="#love-story" class="page-scroll">Love story</a></li>
							<li><a href="#gallery" class="page-scroll">Gallery</a></li>
							<li><a href="#schedule" class="page-scroll">Schedule</a></li>
							<li><a href="#location" class="page-scroll">Location</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<nav class="navbar navbar-default clone unstick">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar top-bar"></span>
						<span class="icon-bar middle-bar"></span>
						<span class="icon-bar bottom-bar"></span>
						</button>
						<a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" class="page-scroll">Home</a></li>
							<li><a href="#about" class="page-scroll">About us</a></li>
							<li><a href="#love-story" class="page-scroll">Love story</a></li>
							<li><a href="#gallery" class="page-scroll">Gallery</a></li>
							<li><a href="#schedule" class="page-scroll">Schedule</a></li>
							<li><a href="#location" class="page-scroll">Location</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Main section -->
		<section id="container" class="main">
			<div class="main-content">
				<div class="big-logo">
					<div>The</div>
					<h1>Wedding</h1>
					<h2>Inna & Andre</h2>
				</div>
			</div>
		</section>
		<!-- About us -->
		<section id="about" class="about-us">
			<div class="container">
				<div class="row">
					<h2 class="text-center">Bride & Groom</h2>
					<div class="devider">
						<img src="img/devider.png" alt="devider">
					</div>
					<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
				</div>
				<div class="row groom-bride">
					<div class="col-sm-4 text-right">
						<h3>Bride</h3>
						<p>Inna Thompson</p>
					</div>
					<div class="col-sm-4 text-center">
						<img src="img/about-us.png" alt="about-us">
					</div>
					<div class="col-sm-4">
						<h3>Groom</h3>
						<p>Alex Walker</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 text-center indent-bottom-sm">
						<h3>Inna about Alex</h3>
						<p>“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla con sequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue ”</p>
					</div>
					<div class="col-sm-6 text-center">
						<h3>Alex about Inna</h3>
						<p>“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur rid iculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla con sequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue ”</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Countdown -->
		<section class="countdown">
			<div class="container">
				<h2 class="text-center">Counting down</h2>
				<div class="devider">
					<img src="img/devider.png" alt="devider">
				</div>
				<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
				<div id="timer" class="text-center">
					<div class="timer-item">
						<span class="days digit"></span>
						<div class="smalltext">days</div>
					</div>
					<div class="timer-item">
						<span class="hours digit"></span>
						<div class="smalltext">hours</div>
					</div>
					<div class="timer-item">
						<span class="minutes digit"></span>
						<div class="smalltext">minutes</div>
					</div>
					<div class="timer-item">
						<span class="seconds digit"></span>
						<div class="smalltext">seconds</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Love story -->
		<section id="love-story" class="love-story text-center">
			<div class="container">
				<h2>LOVE ST<img src="img/icon-ring.png" alt="ring">RY</h2>
				<h3>How we decided that we must<br> be together <span>forever!</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo rhoncus ut, imperdiet a, venenatis vitae, justo.
				Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
				Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. </p>
			</div>
		</section>
		<!-- Events -->
		<section id="schedule" class="events">
			<div class="container">
				<h2 class="text-center">Schedule of events</h2>
				<div class="devider">
					<img src="img/devider.png" alt="devider">
				</div>
				<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
				<div class="row">
					<ul class="timeline">
						<li><span>11.00</span></li>
						<li><span>14.00</span></li>
						<li><span>16.00</span></li>
						<li><span>18.00</span></li>
					</ul>
					<div class="col-xs-3 text-center">
						<div class="ev-icon">
							<i class="fa fa-heart fa-2x" aria-hidden="true"></i>
						</div>
						<div class="ev-title">Registry</div>
					</div>
					<div class="col-xs-3 text-center">
						<div class="ev-icon">
							<i class="fa fa-camera fa-2x" aria-hidden="true"></i>
						</div>
						<div class="ev-title">Photo session</div>
					</div>
					<div class="col-xs-3 text-center">
						<div class="ev-icon">
							<i class="fa fa-venus-mars fa-2x" aria-hidden="true"></i>
						</div>
						<div class="ev-title">Wedding ceremony</div>
					</div>
					<div class="col-xs-3 text-center">
						<div class="ev-icon">
							<i class="fa fa-glass fa-2x" aria-hidden="true"></i>
						</div>
						<div class="ev-title">Banquet</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Bridesmaid and Groomsman -->
		<section class="people text-center">
			<div class="container">
				<h2>Bridesmaid & Groomsman</h2>
				<div class="devider">
					<img src="img/devider.png" alt="devider">
				</div>
				<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
				<div class="row">
					<div class="col-sm-6">
						<div class="photo-wrap">
							<div class="bridesmaid-photo">
								<img src="img/bridesmaid.png" alt="bridesmaid">
							</div>
							<div class="bridesmaid-photo-flowers"></div>
						</div>
						<h3 class="name">Nina Matvienko</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
						<!-- Social icons -->
						<ul class="social-icons si-square si-pink">
							<li>
								<a href="#" title="Facebook">
									<i class="fa fa-facebook fa-lg"></i>
								</a>
							</li>
							<li> 
								<a href="#" title="Google">
									<i class="fa fa-google fa-lg"></i>
								</a>
							</li>
							<li>
								<a href="#" title="Instagram">
									<i class="fa fa-instagram fa-lg"></i>
								</a>
							</li>
							<li>
								<a href="#" title="Twitter">
									<i class="fa fa-twitter fa-lg"></i>
								</a>
							</li>
						</ul> <!-- /Social icons -->
					</div>
					<div class="col-sm-6">
						<div class="photo-wrap">
							<div class="groomsman-photo">
								<img src="img/groomsman.png" alt="groomsman">
							</div>
							<div class="groomsman-photo-flowers"></div>
						</div>
						<h3 class="name">Vladislav Ionov</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
						<!-- Social icons -->
						<ul class="social-icons si-square si-pink">
							<li>
								<a href="#" title="Facebook">
									<i class="fa fa-facebook fa-lg"></i>
								</a>
							</li>
							<li> 
								<a href="#" title="Google">
									<i class="fa fa-google fa-lg"></i>
								</a>
							</li>
							<li>
								<a href="#" title="Instagram">
									<i class="fa fa-instagram fa-lg"></i>
								</a>
							</li>
							<li>
								<a href="#" title="Twitter">
									<i class="fa fa-twitter fa-lg"></i>
								</a>
							</li>
						</ul> <!-- /Social icons -->
					</div>
				</div>
			</div>
		</section>
		<!-- Gallery -->
		<section id="gallery" class="gallery">
			<div class="container">
				<h2 class="text-center">Gallery</h2>
				<div class="devider">
					<img src="img/devider.png" alt="devider">
				</div>
				<p class="intro-text text-center">Dear guests you can also upload your wedding photos on Instagram, hashtag them <span>#ourWedding</span></p>
				<!-- OWL Gallery -->
				<div class="owl-carousel owl-theme responsive-0">
					<div>
						<a href="img/carousel/gallery1.png" data-lightbox="roadtrip"><img src="img/carousel/gallery1.png" alt="photo"></a>
					</div> 
					<div>
						<a href="img/carousel/gallery2.png" data-lightbox="roadtrip"><img src="img/carousel/gallery2.png" alt="photo"></a>
					</div>
					<div>
						<a href="img/carousel/gallery3.png" data-lightbox="roadtrip"><img src="img/carousel/gallery3.png" alt="photo"></a>
					</div>
				</div>
				<a href="gallery-bigfoto.html" class="more-button text-center">View more</a>
			</div>
		</section>
		<!-- Form -->
		<section class="attend">
			<div class="container">
				<h2 class="text-center">Are you attending?</h2>
				<div class="devider">
					<img src="img/devider.png" alt="devider">
				</div>
				<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
				<form action="form.php" id="contact-form" class="form-horizontal" method="post">
					<div class="row">
						<div id="name-field" class="form-field col-sm-12">
							<label for="form-name" class="control-label">Full name</label>
							<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name" required>
						</div>
						<div id="email-field" class="form-field col-sm-12">
							<label for="form-email" class="control-label">Email</label>
							<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email" required>
						</div>
						<div id="number-field" class="form-field col-sm-6">
							<label for="form-number" class="control-label">Number of guests</label>
							<input type="text" class="form-control" id="form-number" name="form-number" placeholder="Enter Number" required>
						</div>
						<div id="select-field" class="form-field col-sm-6 select-wrap">
							<label for="sel1" class="control-label">Select list:</label>
							<select class="form-control" id="sel1" name="mysel">
								<option value="All events">All events</option>
								<option value="Ceremony">Ceremony</option>
								<option value="Party">Party</option>
							</select>
						</div>
						<div class="col-sm-12 text-center">
							<button type="submit" class="send-button">I'm attending</button>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- Location -->
		<section id="location" class="location text-center">
			<div class="container">
				<h2 class="text-center">Our Wedding Location</h2>
				<div class="devider">
					<img src="img/devider.png" alt="devider">
				</div>
				<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
				<div class="row">
					<div class="col-sm-4">
						<div class="ev-name">Ceremony</div>
						<p>Victory Gardens Hall, 11 Grant Ave. Carteret NJ 9851 (732) 841-45 90, (732) 634-13 86 info@emailname.com</p>
					</div>
					<div class="col-sm-4">
						<div class="ev-name">Party</div>
						<p>The wedding party begins @ 09:00 P.M on Tuesday, April 17, 2016 . Free drinks and music are on the way.</p>
					</div>
					<div class="col-sm-4">
						<div class="ev-name">Events</div>
						<p>Event One : Event Name and Time<br>
							Event Two : Event Name and Time<br>
							Event Three : Event Name and Time</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Map -->
		<div class="map">
			<div class="container">
				<div id="map_canvas" style="width:100%; height: 100%; min-height:500px"></div>
			</div>
		</div>
		<!-- Footer -->
		<footer>
			<div class="footer-lines">
				<div class="container">
					<p>Andre & Emile© 2016 Privacy</p>
				</div>
			</div>
		</footer>
		<!-- CSS -->
		<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/vendor/lightbox.min.css">
		<!-- Libraries -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/lightbox.min.js"></script>

		<link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
		<link rel="stylesheet" href="css/vendor/owl.theme.default.min.css">
		<script src="js/vendor/owl.carousel.min.js"></script>
		<script src="js/vendor/jquery.easing.min.js"></script>
		<script src="js/vendor/jquery.firefly.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
		<!-- Google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-zmX9s_BxD88k1lu1JkmxHxAwzugCP10&callback=initMap&language=en" async defer></script>
	</body>
</html>