/*
Title: Main CSS File
Theme Name: Wedding
Author Name: FairyTheme
Author URI: http://themeforest.net/user/fairytheme
Website:
-------------------------------------------------------------*/
/*
Table of Contents:
------------------
1. Fonts
2. Basic Styling
3. Sections
	3.1. Navigation
	3.2. Main section
	3.3. About us
	3.4. Countdown
	3.5. Love story
	3.6. Events
	3.7. Bridesmaid and Groomsman
	3.8. Gallery
	3.9. Gallery Page
	3.10. Form
	3.11. Location
	3.12. Map
	3.13. Footer
4. Theme flowers
5. Theme color
----------------------------------*/
/* 1.Fonts
-------------------------------------------------------------- */
@font-face {
	font-family: 'lavanderia';
	src: url("fonts/lavanderia/lavanderia_regular-webfont.eot");
	src: url("fonts/lavanderia/lavanderia_regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lavanderia/lavanderia_regular-webfont.woff2") format("woff2"), url("fonts/lavanderia/lavanderia_regular-webfont.woff") format("woff"), url("fonts/lavanderia/lavanderia_regular-webfont.ttf") format("truetype"), url("fonts/lavanderia/lavanderia_regular-webfont.svg#lavanderia_regularregular") format("svg");
	font-weight: normal;
	font-style: normal;
}
/* 2.Basic Styling
-------------------------------------------------------------- */
html {
	height: 100%;
	overflow-x: hidden;
}
body {
	height: 100%;
	font-size: 16px;
	font-family: "Josefin Sans", sans-serif;
	line-height: 1;
	display: block;
	background: #fff;
	color: #000;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 1;
	margin: 0;
	text-rendering: optimizeLegibility;
}
h1 {
	font-size: 4.375em;
}
h2 {
	font-size: 2em;
	font-family: "Playfair Display", serif;
	margin: 0 0 20px;
	text-transform: uppercase;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.125em;
}
h5 {
	font-size: 0.875em;
}
h6 {
	font-size: 0.75em;
}
p {
	margin: 0;
	font-size: 1em;
	line-height: 1.5;
}
input {
	font-size: 1em;
}
small {
	font-size: 0.75em;
}
ol, ul {
	list-style: none;
}
section {
	padding: 96px 0;
}
@media screen and (max-width: 767px) {
	.indent-bottom-sm {
		margin-bottom: 40px;
	}
}
/* Social icons */
.theme-color .social-icons i.fa {
	color: #fff;
	border-color: #fff;
}
.social-icons {
	padding: 0;
	margin: 20px 0 0;
}
.social-icons > li {
	display: inline-block;
}
.social-icons > li i.fa {
	color: #BCBCB9;
	background: none;
	transition: all 0.5s;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	margin: 0 3px;
}
.social-icons > li i.fa:hover {
	color: #fff;
	transition: all 0.5s;
}
.social-icons.si-square i.fa {
	border: 1px solid #BCBCB9;
}
.social-icons.si-square-o i.fa {
	border: 1px solid #BCBCB9;
	border-radius: 0.3125em;
}
.social-icons.si-circle i.fa {
	border: 1px solid #BCBCB9;
	border-radius: 1.5em;
	width: 2em;
	height: 2em;
	line-height: 2em;
}
.social-icons.si-pink.si-border-none i.fa {
	border: none;
}
.social-icons.si-pink.si-border-none i.fa:hover {
	border: none;
	background: none;
	color: #d75166;
}
.social-icons.si-pink i.fa:hover {
	background: #d75166;
	border-color: #d75166;
}
.social-icons.si-orange.si-border-none i.fa {
	border: none;
}
.social-icons.si-orange.si-border-none i.fa:hover {
	border: none;
	background: none;
	color: #fc7910;
}
.social-icons.si-orange i.fa:hover {
	background: #fc7910;
	border-color: #fc7910;
}
.social-icons.si-blue.si-border-none i.fa {
	border: none;
}
.social-icons.si-blue.si-border-none i.fa:hover {
	border: none;
	background: none;
	color: #6fc7b6;
}
.social-icons.si-blue i.fa:hover {
	background: #6fc7b6;
	border-color: #6fc7b6;
}
/* Colors */
.pink-color {
	background: #e06175 !important;
}
.blue-color {
	background: #6fc7b6 !important;
}
/* Loader */
.loader {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 99999;
	top: 0;
	background: #fff;
}
.icon {
	display: block;
	overflow: hidden;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	margin-left: -70px;
	top: 50%;
	margin-top: -34px;
}
svg #shadow {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transform-origin: center center;
	-ms-transform-origin: center center;
	transform-origin: center center;
	-webkit-animation: object 1.2s linear infinite;
	animation: object 1.2s linear infinite;
	fill: #c01f3a;
}
svg #heart {
	fill: white;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transform-origin: center center;
	-ms-transform-origin: center center;
	transform-origin: center center;
	-webkit-animation: object 1.2s linear infinite;
	animation: object 1.2s linear infinite;
}
/* Mixins */
/* Animations */
@-webkit-keyframes object {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	14% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	28% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	42% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	70% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes object {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	14% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	28% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	42% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	70% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
/* 3. Sections
-------------------------------------------------------------- */
/* -3.1. Navigation
-------------------------------------------------------------- */
nav.navbar.navbar-default {
	background: none;
	border: none;
	border-radius: 0;
	padding: 8px 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}
@media screen and (max-width: 767px) {
	nav.navbar.navbar-default {
		background: #30302f;
	}
}
@media screen and (max-width: 764px) {
	nav.navbar.navbar-default .navbar-collapse {
		border: none;
		margin: 17px auto 0;
		width: 100%;
	}
}
nav.navbar.navbar-default .navbar-toggle {
	border: none;
	padding: 17px;
	margin: 0;
}
nav.navbar.navbar-default .navbar-toggle:focus, nav.navbar.navbar-default .navbar-toggle:hover {
	background: none;
}
nav.navbar.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
	width: 30px;
	height: 4px;
	transition: all 0.2s;
}
nav.navbar.navbar-default .navbar-toggle .top-bar {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 10% 10%;
	-ms-transform-origin: 10% 10%;
	transform-origin: 10% 10%;
}
nav.navbar.navbar-default .navbar-toggle .middle-bar {
	opacity: 0;
}
nav.navbar.navbar-default .navbar-toggle .bottom-bar {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 10% 90%;
	-ms-transform-origin: 10% 90%;
	transform-origin: 10% 90%;
}
nav.navbar.navbar-default .navbar-toggle.collapsed .top-bar {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}
nav.navbar.navbar-default .navbar-toggle.collapsed .middle-bar {
	opacity: 1;
}
nav.navbar.navbar-default .navbar-toggle.collapsed .bottom-bar {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}
nav.navbar.navbar-default.clone {
	position: fixed;
	background: #30302f;
	z-index: 999;
	transition: -webkit-transform 0.5s ease 0s;
	transition: transform 0.5s ease 0s;
	transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
nav.navbar.navbar-default.stick {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}
nav.navbar.navbar-default.unstick {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
nav.navbar.navbar-default:before {
	border-width: 2px 0 0 0;
	border-style: dashed;
	border-color: #e4e4d7;
	content: '';
	width: 100%;
}
nav.navbar.navbar-default:after {
	border-width: 0 0 2px 0;
	border-style: dashed;
	border-color: #e4e4d7;
	content: '';
	width: 100%;
}
.navbar-default .navbar-nav > li > a {
	color: #fff;
	font-size: 1.125em;
	font-weight: 400;
	line-height: 1.25em;
	padding: 17px 0;
	margin-right: 45px;
	position: relative;
}
@media screen and (max-width: 992px) {
	.navbar-default .navbar-nav > li > a {
		margin-right: 25px;
	}
}
@media screen and (max-width: 767px) {
	.navbar-default .navbar-nav > li > a {
		margin: 0 auto;
		text-align: center;
		width: 100%;
		border: none;
	}
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #fff;
}
/*.navbar-default .navbar-nav > li > a:hover:after {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/heart-sm.png) no-repeat;
	width: 10px;
	height: 9px;
	top: 7px;
	left: 50%;
	margin-left: -5px;
}*/
.navbar-default .navbar-nav > li:last-child > a {
	margin-right: 0;
}
nav.navbar.navbar-default.pink-color .navbar-nav {
	width: 100%;
	text-align: center;
}
nav.navbar.navbar-default.pink-color .navbar-nav li {
	float: none;
}
/*nav.navbar.navbar-default.pink-color .navbar-nav li:after {
	content: "";
	display: block;
	position: absolute;
	background-color: #fb8b8e;
	width: 1px;
	height: 30px;
	top: 14px;
	right: 0;
}*/
@media screen and (max-width: 767px) {
	nav.navbar.navbar-default.pink-color .navbar-nav li:after {
		background: none;
	}
}
nav.navbar.navbar-default.pink-color .navbar-nav li:last-child:after {
	background: none;
}
@media screen and (min-width: 767px) {
	nav.navbar.navbar-default.pink-color .navbar-nav li {
		display: inline-block;
	}
}
nav.navbar.navbar-default.pink-color .navbar-nav li a {
	border: none;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: content-box;
	margin: 0;
}
nav.navbar.navbar-default.pink-color .navbar-nav li a:hover:after {
	left: 50%;
	margin-left: -5px;
}
.logo img {
	padding-top: 6px;
}
/* -3.2. Main section
-------------------------------------------------------------- */
.main {
	background: url(../img/main-photo.png) no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	display: block;
	background-position: center center;
	padding: 0;
}
.gallery-page section.main {
	height: 220px;
	position: relative;
	padding: 0;
}
.gallery-page h2 {
	color: #fff;
	padding-top: 150px;
	margin: 0;
}
.gallery-page.theme-color h2 {
	padding-top: 100px;
}
.big-logo {
	width: 290px;
	height: 320px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -145px;
	margin-top: -160px;
	line-height: 63px;
	color: #fff;
	text-align: center;
}
.big-logo h1 {
	font-size: 5.9375em;
	font-family: lavanderia;
	padding-top: 40px;
	border-bottom: 2px solid #fff;
	padding-bottom: 11px;
	margin-bottom: 10px;
}
.big-logo h2 {
	font-size: 3em;
	position: relative;
	font-family: "Josefin Sans", sans-serif;
	text-transform: capitalize;
}
.big-logo h2:after {
	content: '';
	background: url(../img/decor2.png) no-repeat;
	position: absolute;
	width: 223px;
	height: 42px;
	top: 45px;
	left: 50%;
	margin-left: -112px;
}
.big-logo div {
	font-size: 3em;
	font-family: "Playfair Display", serif;
	-webkit-transform: rotate(-14deg);
	-ms-transform: rotate(-14deg);
	transform: rotate(-14deg);
}
.big-logo div:before {
	content: '';
	background: url(../img/decor1.png) no-repeat;
	position: absolute;
	width: 108px;
	height: 27px;
	top: -6px;
	left: 50%;
	margin-left: -54px;
}
.big-logo div:after {
	content: '';
	background: url(../img/decor1.png) no-repeat;
	position: absolute;
	width: 108px;
	height: 27px;
	top: 45px;
	left: 50%;
	margin-left: -54px;
}
/* -3.3. About us
-------------------------------------------------------------- */
.intro-text {
	margin: 20px auto 70px;
}
.intro-text p {
	padding: 0;
}
.devider {
	width: 110px;
	margin: 0 auto;
}
.devider img {
	width: 100%;
}
.about-us h3 {
	font-family: "Playfair Display", serif;
	font-weight: 400;
	padding-bottom: 30px;
}
.about-us img {
	width: 100%;
	max-width: 372px;
}
.groom-bride {
	padding-bottom: 50px;
}
.groom-bride h3 {
	margin-top: 80px;
	padding-bottom: 6px;
}
@media screen and (max-width: 767px) {
	.groom-bride h3 {
		margin-top: 20px;
		text-align: center;
	}
}
@media screen and (max-width: 767px) {
	.groom-bride p {
		padding-bottom: 20px;
		text-align: center;
	}
}
/* -3.4. Countdown
-------------------------------------------------------------- */
#timer {
	position: relative;
}
#timer > div.timer-item {
	display: inline-block;
	position: relative;
	margin: 0 7px;
}
@media screen and (max-width: 640px) {
	#timer > div.timer-item {
		display: block;
		margin-bottom: 20px;
	}
}
#timer > div.timer-item:first-child:after {
	content: "";
	background: url(../img/dots.png) no-repeat;
	display: block;
	width: 50px;
	height: 5px;
	position: absolute;
	top: 23px;
	left: -55px;
}
@media screen and (max-width: 640px) {
	#timer > div.timer-item:first-child:after {
		display: none;
	}
}
#timer > div.timer-item:last-child:after {
	content: "";
	background: url(../img/dots.png) no-repeat;
	display: block;
	width: 50px;
	height: 5px;
	position: absolute;
	top: 23px;
	right: -55px;
}
@media screen and (max-width: 640px) {
	#timer > div.timer-item:last-child:after {
		display: none;
	}
}
#timer .smalltext {
	color: #646465;
	font-size: 1em;
	line-height: 1.25em;
	padding-top: 10px;
}
.digit span {
	border-width: 1.49px;
	border-style: solid;
	border-color: #2d2d31;
	color: #484846;
	width: 52px;
	height: 52px;
	display: inline-block;
	border-radius: 52px;
	margin: 0 3px;
	font-size: 2.125em;
	line-height: 1.5em;
}
/* -3.5. Love story
-------------------------------------------------------------- */
.love-story {
	background-color: #f8f8f7;
}
.love-story h2 {
	font-family: "Playfair Display", serif;
	font-size: 1.875em;
	margin-bottom: 40px;
}
.love-story h2 img {
	vertical-align: baseline;
}
.love-story h3 {
	font-family: "lavanderia";
	font-size: 1.875em;
	padding-bottom: 30px;
}
.love-story p {
	color: #484846;
}
.love-story span {
	font-family: "Amatic SC", cursive;
	color: #d75166;
	font-weight: 700;
}
/* -3.6. Events
-------------------------------------------------------------- */
.events img {
	width: 100%;
	max-width: 108px;
}
.events .ev-icon {
	height: 0;
	width: 79%;
	max-width: 160px;
	margin: 0 auto;
	padding: 38%;
	background: rgba(250, 250, 250, 0.35);
	color: #FF6569;
	border-radius: 160px;
	border: 2px solid #4c4d4d;
}
.events .ev-icon:hover {
	background: none;
	color: #4c4d4d;
	border-style: dotted;
}
@media screen and (max-width: 640px) {
	.events .ev-icon:hover {
		border: none;
	}
}
@media screen and (max-width: 640px) {
	.events .ev-icon {
		border: none;
	}
}
@media screen and (min-width: 994px) {
	.events .ev-icon {
		max-width: 124px;
		padding: 28%;
	}
}
.events .fa {
	margin-top: -1em;
	margin-left: -.5em;
}
.timeline {
	border-width: 2px 0 0 0;
	border-style: solid;
	border-color: #575757;
	list-style: none;
	padding: 0;
	margin-top: 30px;
}
.timeline li {
	float: left;
	width: 25%;
	padding-top: 30px;
	position: relative;
}
.timeline li:before {
	content: "";
	display: block;
	position: absolute;
	width: 5px;
	height: 11px;
	background: url(../img/time-dash.png) no-repeat;
	top: -7px;
	left: 50%;
}
.timeline li span {
	display: block;
	width: 100%;
	text-align: center;
	position: absolute;
	top: -34px;
	font-size: 1em;
}
.ev-title {
	font-size: 1em;
	padding-top: 13px;
}
/* -3.7. Bridesmaid and Groomsman
-------------------------------------------------------------- */
.people {
	overflow-x: hidden;
}
.people h3.name {
	font-family: "Playfair Display", serif;
	margin-bottom: 30px;
}
.people .col-sm-6:first-child {
	margin-bottom: 60px;
}
@media screen and (min-width: 767px) {
	.people .col-sm-6:first-child {
		margin-bottom: 0;
	}
}
.people .photo-wrap {
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	/* Fix for IE7 */
	*display: inline;
	/* Fix for IE7 */
	position: relative;
	margin-bottom: 50px;
}
.people .bridesmaid-photo, .people .groomsman-photo {
	display: inline-block;
	position: relative;
	z-index: 99;
}
.people .bridesmaid-photo-flowers {
	background: url(../img/bridesmaid-flowers.png) no-repeat;
	position: absolute;
	width: 420px;
	height: 294px;
	top: -17px;
	left: -150px;
	z-index: 9;
}
@media screen and (max-width: 992px) {
	.people .bridesmaid-photo-flowers {
		background: none;
	}
}
@media screen and (max-width: 767px) {
	.people .bridesmaid-photo-flowers {
		background: url(../img/bridesmaid-flowers.png) no-repeat;
	}
}
.people .groomsman-photo-flowers {
	background: url(../img/groomsman-flowers.png) no-repeat;
	position: absolute;
	width: 440px;
	height: 276px;
	top: -7px;
	left: -62px;
	z-index: 9;
}
@media screen and (max-width: 992px) {
	.people .groomsman-photo-flowers {
		background: none;
	}
}
@media screen and (max-width: 767px) {
	.people .groomsman-photo-flowers {
		background: url(../img/groomsman-flowers.png) no-repeat;
	}
}
/* -3.8. Gallery
-------------------------------------------------------------- */
.gallery span {
	color: #d75166;
}
.owl-carousel {
	padding: 0px 45px 25px;
}
.more-button {
	color: #fff;
	font-size: 1.25em;
	display: block;
	background-color: #eed47a;
	border-radius: 10px;
	width: 130px;
	padding: 10px 0;
	margin: 0 auto 7px;
}
.more-button:hover {
	text-decoration: none;
	color: #000;
}
/* -3.9. Gallery Page
-------------------------------------------------------------- */
.button-group.filters-button-group {
	margin: 20px 0;
}
.button-group.filters-button-group button {
	border: none;
	background: none;
	padding: 13px 0;
}
.button-group.filters-button-group button:focus {
	outline: none;
}
.grid:after {
	content: '';
	display: block;
	clear: both;
}
.grid-item {
	float: left;
	padding: 0;
	border: 2px solid #fff;
}
.grid-item img {
	display: block;
	max-width: 100%;
}
.gallery-page .footer-lines {
	padding: 30px 0;
}
/* -3.10. Form
-------------------------------------------------------------- */
form {
	max-width: 400px;
	margin: 0 auto;
}
select {
	cursor: pointer;
}
select option {
	background: #ffab68;
}
.form-field {
	padding-bottom: 17px;
}
.control-label {
	font-weight: 400;
	font-size: 0.875em;
	padding: 0px 11px 2px !important;
	margin: 0;
}
.form-control {
	border-width: 2px;
	border-style: solid;
	border-color: #7d8080;
	border-radius: 10px;
	font-size: 0.75em;
}
.select-wrap {
	position: relative;
}
.send-button {
	background: url(../img/send-btn.png) no-repeat;
	border: none;
	width: 205px;
	height: 40px;
	margin-top: 34px;
	font-size: 1em;
	padding-bottom: 10px;
	margin-bottom: 7px;
}
.message-success {
	background: url(../img/accept.png) no-repeat;
	width: 464px;
	height: 337px;
	margin-left: -32px;
}
/* -3.11. Location
-------------------------------------------------------------- */
.location h2 {
	position: relative;
	display: inline-block;
}
.location .col-sm-4 {
	position: relative;
	padding-bottom: 20px;
}
.location p {
	font-size: 0.875em;
}
.ev-name {
	font-family: "Playfair Display", serif;
	font-size: 1.125em;
	padding-bottom: 20px;
}
/* -3.12. Map
-------------------------------------------------------------- */
.map .container {
	position: relative;
}
.map .container:before {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/bottom-flower.png);
	width: 151px;
	height: 197px;
	bottom: 0px;
	left: -136px;
	z-index: -1;
}
@media screen and (max-width: 767px) {
	.map .container:before {
		background: none;
		width: 0;
	}
}
.map .container:after {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/bottom-flower.png);
	width: 151px;
	height: 197px;
	bottom: 0px;
	right: -136px;
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
	z-index: -1;
}
@media screen and (max-width: 767px) {
	.map .container:after {
		background: none;
		width: 0;
	}
}
#map_canvas {
	margin-bottom: -40px;
}
/* -3.13. Footer
-------------------------------------------------------------- */
footer {
	background-color: #30302f;
	padding: 11px 0;
}
footer p {
	text-align: center;
	color: #fff;
}
.footer-lines {
	border-width: 2px 0 2px 0;
	border-style: dashed;
	border-color: #e4e4d7;
	padding: 57px 0 30px;
}
/* 4. Theme flowers
---------------------------------------------------------------*/
.theme-flowers h2 {
	font-family: "Amatic SC", cursive;
	font-weight: 700;
}
.theme-flowers .about-us h2 {
	font-size: 3.125em;
	position: relative;
	padding: 75px 0 33px;
}
.theme-flowers .about-us h2 span {
	font-family: "Playfair Display", serif;
	color: #e55c72;
}
.theme-flowers .about-us h2:after {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/dots.png) repeat-x;
	width: 250px;
	height: 5px;
	bottom: 17px;
	left: 50%;
	margin-left: -125px;
}
.theme-flowers .about-us h3 {
	color: #725856;
	padding-bottom: 20px;
}
.theme-flowers .about-us h3 span {
	color: #e6667a;
}
.theme-flowers .about-us h4 {
	font-family: "lavanderia";
	color: #746b3f;
	font-size: 2.25em;
	display: inline-block;
	position: relative;
}
.theme-flowers .about-us h4:before {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/butterfly.png) no-repeat;
	width: 60px;
	height: 20px;
	top: 6px;
	left: -73px;
}
.theme-flowers .about-us h4:after {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/butterfly.png) no-repeat;
	width: 60px;
	height: 20px;
	top: 6px;
	right: -73px;
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}
.theme-flowers .groom-bride {
	padding: 105px 0 0;
	position: relative;
}
.theme-flowers .groom-bride h3 {
	position: relative;
	display: inline-block;
	margin-top: 100%;
}
.theme-flowers .groom-bride h3:after {
	content: "\201c";
	display: block;
	position: absolute;
	font-size: 60px;
	font-family: georgia;
	top: 0;
	left: -24px;
	line-height: 1;
	height: 25px;
}
@media screen and (max-width: 767px) {
	.theme-flowers .groom-bride h3 {
		margin-top: 10px;
	}
}
.theme-flowers .flower-frame-top {
	margin-bottom: -45px;
	position: relative;
}
.theme-flowers .flower-frame-bottom {
	margin-top: -90px;
	position: relative;
}
.theme-flowers .digit span {
	background-color: #a9ddd3;
	border: none;
	line-height: 1.5em;
}
.theme-flowers .love-story {
	margin: 0px auto;
	padding-left: 100px;
	padding-right: 100px;
	background-color: #ffab68;
}
.theme-flowers .love-story h2 {
	color: #fc7910;
}
.theme-flowers .love-story h3, .theme-flowers .love-story p {
	color: #fff;
}
@media screen and (max-width: 640px) {
	.theme-flowers .love-story {
		padding-left: 40px;
		padding-right: 40px;
	}
}
.theme-flowers .events .ev-icon {
	border: 2px solid #ffab68;
	color: #B38A37;
}
.theme-flowers .events .ev-icon:hover {
	background: none;
	color: #fc7910;
	border-style: dotted;
}
@media screen and (max-width: 640px) {
	.theme-flowers .events .ev-icon:hover {
		border: none;
	}
}
@media screen and (max-width: 640px) {
	.theme-flowers .events .ev-icon {
		border: none;
	}
}
@media screen and (min-width: 994px) {
	.theme-flowers .events .ev-icon {
		max-width: 124px;
		padding: 28%;
	}
}
.theme-flowers .bridesmaid-groomsman h2:after {
	background: url(../img/orange-dots.png) no-repeat;
}
.theme-flowers .send-button {
	color: #fff;
	background: url(../img/send-btn-br.png) no-repeat;
	text-transform: uppercase;
}
.theme-flowers .location .col-sm-4 {
	position: relative;
	margin-bottom: 52px;
}
.theme-flowers .location .col-sm-4:before {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/semicircle.png) no-repeat;
	width: 91px;
	height: 49px;
	top: -11px;
	left: 50%;
	z-index: -1;
	margin-left: -46px;
}
.theme-flowers .location .col-sm-4:after {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/branch.png) no-repeat;
	width: 65px;
	height: 14px;
	bottom: -22px;
	left: 50%;
	margin-left: -33px;
}
.theme-flowers .ev-name {
	color: #fff;
	padding: 15px;
	font-size: 1em;
}
.theme-flowers footer p {
	color: #ffbbc6;
}
/* 5. Theme color
---------------------------------------------------------------*/
.theme-color {
	/* Theme colors */
}
.theme-color.grey-pink {
	background: #828a95;
}
.theme-color.grey-pink .wrapper {
	background: #f7b6b0;
}
.theme-color.grey-pink .love-story {
	background: #fa6569;
}
.theme-color.yellow-rose {
	background: url(../img/pattern/roses.jpg) repeat;
	background-size: 35%;
}
.theme-color.yellow-rose .wrapper {
	background: #eac268;
}
.theme-color.yellow-rose .love-story {
	background: #fa6569;
}
.theme-color.pink-rose {
	background: url(../img/pattern/roses.jpg) repeat;
	background-size: 35%;
}
.theme-color.pink-rose .wrapper {
	background: #f7a199;
}
.theme-color.pink-rose .love-story {
	background: #fa6569;
}
.theme-color.pale-blue {
	background: url(../img/pattern/hearts.jpg) repeat;
}
.theme-color.pale-blue .wrapper {
	background: #bbd0d5;
}
.theme-color.pale-blue .love-story {
	background: #fa6569;
}
.theme-color.big-hearts {
	background: url(../img/pattern/big-hearts.jpg) repeat;
}
.theme-color.big-hearts .wrapper {
	background: #9dc5cf;
}
.theme-color.big-hearts .love-story {
	background: #fa6569;
}
.theme-color.small-hearts {
	background: url(../img/pattern/small-hearts.jpg) repeat;
}
.theme-color.small-hearts .wrapper {
	background: #9dc5cf;
}
.theme-color.small-hearts .love-story {
	background: #fa6569;
}
.theme-color.pink-blue {
	background: url(../img/pattern/striped.png) repeat;
}
.theme-color.pink-blue .wrapper {
	background: #6fc7b6;
}
.theme-color.pink-blue .love-story {
	background: #fa6569;
}
.theme-color .poster {
	padding: 96px 0;
}
.theme-color h2 {
	font-family: "Amatic SC", cursive;
	color: #f8f8f8;
	font-weight: 700;
}
.theme-color .wrapper {
	margin-top: 80px;
}
.theme-color .navbar.navbar-default {
	z-index: -1;
}
@media screen and (max-width: 767px) {
	.theme-color .navbar.navbar-default {
		z-index: 999;
	}
}
.theme-color .navbar.navbar-default .collapse {
	margin-bottom: 50px;
}
.theme-color .navbar.navbar-default.clone {
	z-index: 999;
}
.theme-color .navbar.navbar-default.clone .collapse {
	margin-bottom: 0px;
}
.theme-color .about-us {
	position: relative;
	padding: 0 30px;
}
.theme-color .collage {
	background: url(../img/collage.png) no-repeat;
	display: block;
	width: 364px;
	height: 555px;
	margin: 0 auto;
	position: relative;
	font-size: 39px;
	color: #fff;
	padding-top: 142px;
}
.theme-color .collage > span:nth-child(2) {
	background: url(../img/small-heart.png) no-repeat;
	width: 33px;
	height: 35px;
	font-size: 22px;
	display: inline-block;
	background-position: 0 1px;
	vertical-align: text-bottom;
	padding-top: 3px;
}
.theme-color .collage .wedding-date {
	font-size: 23px;
	background: url(../img/ribbon.png) no-repeat;
	width: 279px;
	height: 62px;
	margin: 300px auto 0;
	padding-top: 9px;
}
.theme-color .groom-bride {
	padding: 0;
}
.theme-color .groom-bride h3 {
	position: relative;
	padding-left: 15px;
	display: inline-block;
	padding-bottom: 20px;
	color: #fff;
}
.theme-color .groom-bride h3:after {
	font-family: georgia;
	color: #fff;
	content: "\201c";
	display: block;
	position: absolute;
	font-size: 56px;
	top: 0px;
	left: -15px;
	line-height: 1;
	height: 25px;
}
.theme-color .countdown {
	padding-bottom: 95px;
	color: #fff;
}
.theme-color .digit span {
	background: rgba(250, 250, 250, 0.35);
	border: none;
}
.theme-color #timer > div:first-child:after {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/stroke.png) no-repeat;
	width: 50px;
	height: 5px;
	top: 23px;
	left: -50px;
}
@media screen and (max-width: 640px) {
	.theme-color #timer > div:first-child:after {
		display: none;
	}
}
.theme-color #timer > div:last-child:after {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/stroke.png) no-repeat;
	width: 50px;
	height: 5px;
	top: 23px;
	right: -55px;
}
@media screen and (max-width: 640px) {
	.theme-color #timer > div:last-child:after {
		display: none;
	}
}
.theme-color .love-story {
	padding: 72px 14% 95px;
}
.theme-color .love-story h2 {
	font-family: "Playfair Display", serif;
	color: #fea2a5;
}
.theme-color .love-story h3 {
	color: #fff;
}
.theme-color .love-story h3 span {
	color: #bf3a3e;
}
.theme-color .love-story p {
	color: #fff;
}
.theme-color .events {
	color: #f8f8f7;
	padding-left: 10%;
	padding-right: 10%;
}
.theme-color .events .ev-icon {
	border: 2px solid #fff;
}
.theme-color .events .ev-icon:hover {
	background: none;
	color: #fff;
	border-style: dotted;
}
@media screen and (max-width: 640px) {
	.theme-color .events .ev-icon:hover {
		border: none;
	}
}
@media screen and (max-width: 640px) {
	.theme-color .events .ev-icon {
		border: none;
		background: none;
	}
}
@media screen and (min-width: 994px) {
	.theme-color .events .ev-icon {
		max-width: 124px;
		padding: 28%;
		width: 56%;
	}
}
.theme-color .timeline {
	border-width: 2px 0 0 0;
	border-style: solid;
	border-color: #f8f8f8;
}
.theme-color .timeline li:before {
	background: url(../img/time-dash-w.png) no-repeat;
}
.theme-color .s-icon {
	border-width: 2px;
	border-style: solid;
	border-color: #fff;
	max-width: 108px;
	height: 108px;
	border-radius: 108px;
	margin: 0 auto;
	line-height: 102px;
}
.theme-color .s-icon img {
	max-width: 100%;
	width: auto;
}
.theme-color .bridesmaid-groomsman h2:after {
	background: #f8f8f7;
	height: 2px;
	max-width: 226px;
}
.theme-color .bridesmaid-groomsman h3 {
	color: #fff;
}
.theme-color .bridesmaid-groomsman p {
	color: #fff;
	font-size: 1.125em;
}
.theme-color .icon-glasses {
	padding-top: 67px;
}
@media screen and (max-width: 767px) {
	.theme-color .icon-glasses {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.theme-color .gallery p {
	color: #f8f8f7;
}
.theme-color .gallery .owl-carousel {
	padding: 0 0 25px;
}
.theme-color form {
	color: #fff;
}
.theme-color label {
	color: #fefefe;
}
.theme-color input, .theme-color select {
	background-color: rgba(250, 250, 250, 0.35);
	border: none;
}
.theme-color select option {
	background: #e06175;
}
.theme-color .select-wrap:before {
	background-color: #a9ddd3;
}
.theme-color .send-button {
	font-family: aileron;
	color: #fff;
	background: url(../img/send-btn-pink.png) no-repeat;
	text-transform: uppercase;
}
.theme-color .location {
	padding: 96px 0 71px;
}
.theme-color .location h2:before, .theme-color .location h2:after {
	background-color: #f8f8f7;
}
.theme-color .location .col-sm-4 {
	margin-bottom: 50px;
}
.theme-color .location .col-sm-4:before {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/semicircle-2.png) no-repeat;
	width: 91px;
	height: 49px;
	top: -11px;
	left: 50%;
	margin-left: -46px;
}
.theme-color .location .col-sm-4:after {
	content: "";
	display: block;
	position: absolute;
	background: url(../img/heart-sm2.png) no-repeat;
	width: 65px;
	height: 14px;
	bottom: -4px;
	left: 50%;
	margin-left: -8px;
}
.theme-color .location p {
	color: #fff;
}
.theme-color .ev-name {
	font-family: "Amatic SC", cursive;
	color: #090909;
	font-weight: 700;
	font-size: 1.5em;
	position: relative;
	margin-bottom: 20px;
}
.theme-color footer p {
	color: #fff;
}
.theme-color .button-group.filters-button-group button {
	color: #f8f8f8;
}
