<!DOCTYPE html>
<html lang="en">
<!-- Head -->
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="FairyTheme">
		<title>The Wedding</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic%7CPlayfair+Display%7CAmatic+SC:400,700' rel='stylesheet' type='text/css'>
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>

	<body id="home" class="gallery-page theme-flowers">
		<!-- Preloader -->
		<div class="loader">
			<div class="icon">
				<img src="img/hearts.svg" alt="" />
			</div>
		</div>
		<!-- Navigation -->
		<nav class="navbar navbar-default pink-color">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index-flowers.html#home" class="page-scroll">Home</a></li>
						<li><a href="index-flowers.html#about" class="page-scroll">About us</a></li>
						<li><a href="index-flowers.html#love-story" class="page-scroll">Love story</a></li>
						<li><a href="index-flowers.html#gallery" class="page-scroll">Gallery</a></li>
						<li><a href="index-flowers.html#schedule" class="page-scroll">Schedule</a></li>
						<li><a href="index-flowers.html#location" class="page-scroll">Location</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Main section -->
		<section class="main">
			<h2 class="text-center">Our Wedding Photos</h2>
		</section>
		<!-- Gallery -->
		<div class="gallery-grid">
			<div class="container">
				<div class="button-group filters-button-group">
					<div class="row">
						<div class="col-xs-8 col-xs-offset-2">
							<div class="col-xs-3 text-center"><button data-filter="*">All</button></div>
							<div class="col-xs-3 text-center"><button data-filter=".ceremony">Ceremony</button></div>
							<div class="col-xs-3 text-center"><button data-filter=".party">Party</button></div>
							<div class="col-xs-3 text-center"><button data-filter=".insta">#ourWedding</button></div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid">
				<div class="grid-sizer col-xs-6 col-sm-4 col-md-3"></div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/1.jpg" data-lightbox="roadtrip"><img src="img/albom/1.jpg" alt=""></a>
				</div>
				<div class="grid-item party col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/2.jpg" data-lightbox="roadtrip"><img src="img/albom/2.jpg" alt=""></a>
				</div>
				<div class="grid-item insta col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/3.jpg" data-lightbox="roadtrip"><img src="img/albom/3.jpg" alt=""></a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/4.jpg" data-lightbox="roadtrip">
						<img src="img/albom/4.jpg" alt="">
					</a>
				</div>
				<div class="grid-item insta col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/5.jpg" data-lightbox="roadtrip">
						<img src="img/albom/5.jpg" alt="">
					</a>
				</div>
				<div class="grid-item party insta col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/6.jpg" data-lightbox="roadtrip">
						<img src="img/albom/6.jpg" alt="">
					</a>
				</div>
				<div class="grid-item insta col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/7.jpg" data-lightbox="roadtrip">
						<img src="img/albom/7.jpg" alt="">
					</a>
				</div>
				<div class="grid-item party col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/8.jpg" data-lightbox="roadtrip">
						<img src="img/albom/8.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/9.jpg" data-lightbox="roadtrip">
						<img src="img/albom/9.jpg" alt="">
					</a>
				</div>
				<div class="grid-item insta col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/10.jpg" data-lightbox="roadtrip">
						<img src="img/albom/10.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/11.jpg" data-lightbox="roadtrip">
						<img src="img/albom/11.jpg" alt="">
					</a>
				</div>
				<div class="grid-item party col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/12.jpg" data-lightbox="roadtrip">
						<img src="img/albom/12.jpg" alt="">
					</a>
				</div>
				<div class="grid-item insta col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/13.jpg" data-lightbox="roadtrip">
						<img src="img/albom/13.jpg" alt="">
					</a>
				</div>
				<div class="grid-item party col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/14.jpg" data-lightbox="roadtrip">
						<img src="img/albom/14.jpg" alt="">
					</a>
				</div>
				<div class="grid-item insta col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/15.jpg" data-lightbox="roadtrip">
						<img src="img/albom/15.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/16.jpg" data-lightbox="roadtrip">
						<img src="img/albom/16.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/17.jpg" data-lightbox="roadtrip">
						<img src="img/albom/17.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/18.jpg" data-lightbox="roadtrip">
						<img src="img/albom/18.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/19.jpg" data-lightbox="roadtrip">
						<img src="img/albom/19.jpg" alt="">
					</a>
				</div>
				<div class="grid-item party col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/20.jpg" data-lightbox="roadtrip">
						<img src="img/albom/20.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/21.jpg" data-lightbox="roadtrip">
						<img src="img/albom/21.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/22.jpg" data-lightbox="roadtrip">
						<img src="img/albom/22.jpg" alt="">
					</a>
				</div>
				<div class="grid-item insta col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/23.jpg" data-lightbox="roadtrip">
						<img src="img/albom/23.jpg" alt="">
					</a>
				</div>
				<div class="grid-item ceremony col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/24.jpg" data-lightbox="roadtrip">
						<img src="img/albom/24.jpg" alt="">
					</a>
				</div>
				<div class="grid-item party col-xs-6 col-sm-4 col-md-3">
					<a href="img/albom/25.jpg" data-lightbox="roadtrip">
						<img src="img/albom/25.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer>
			<div class="footer-lines">
				<div class="container">
					<p>Andre & Emile© 2016 Privacy</p>
				</div>
			</div>
		</footer>
		<!-- CSS -->
		<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/vendor/lightbox.min.css">
		<!-- Libraries -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/lightbox.min.js"></script>

		<script src="js/vendor/masonry.pkgd.min.js"></script>
		<script src="js/vendor/isotope.pkgd.min.js"></script>
		<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="js/gallery.js"></script>
	</body>
</html>