<!DOCTYPE html>
<html lang="en">
<!-- Head -->
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="FairyTheme">
		<title>Jawahar Education Society</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<!-- Google fonts -->
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic%7CPlayfair+Display%7CAmatic+SC:400,700' rel='stylesheet' type='text/css'>
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>

	<body id="home" class="theme-color yellow-rose">
		<!-- Preloader -->
		<div class="loader">
			<div class="icon">
				<img src="img/loading.gif" alt="" />
			</div>
		</div>
		<!-- Navigation -->
		<nav class="navbar navbar-default pink-color">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="col-xs-2">
					<!-- <img src="img/college/logo.jpg" alt=""> -->
				</div>
				<div class="col-xs-10">
				<h1 class="college-head">
					Jawahar Education Society, Yadgir
				</h1>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="#home" class="page-scroll">Home</a></li>
						<li><a href="#about" class="page-scroll">About us</a></li>
						<li><a href="#love-story" class="page-scroll">About Institution</a></li>
						<li><a href="#gallery" class="page-scroll">Gallery</a></li>
						<li><a href="#schedule" class="page-scroll">Courses</a></li>
						<li><a href="#location" class="page-scroll">Location</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default pink-color clone unstick">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
					<ul class="nav navbar-nav">
						<li><a href="#home" class="page-scroll">Home</a></li>
						<li><a href="#about" class="page-scroll">About us</a></li>
						<li><a href="#love-story" class="page-scroll">About Institution</a></li>
						<li><a href="#gallery" class="page-scroll">Gallery</a></li>
						<li><a href="#schedule" class="page-scroll">Courses</a></li>
						<li><a href="#location" class="page-scroll">Location</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container wrapper">
			<!-- About us -->
			<div class="poster">
				<div class="row text-center">
					<div id="college-slider" class="owl-carousel owl-theme responsive-0">
						<div>
							<a href="img/carousel/gallery1.png" data-lightbox="roadtrip"><img src="img/carousel/gallery1.png" alt=""></a>
						</div>
						<div>
							<a href="img/carousel/gallery2.png" data-lightbox="roadtrip"><img src="img/carousel/gallery2.png" alt=""></a>
						</div>
						<div>
							<a href="img/carousel/gallery3.png" data-lightbox="roadtrip"><img src="img/carousel/gallery3.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<div class="about-us">
				<div class="wrap">
					
					<div id="about" class="row groom-bride college-founders">
						<div class="col-sm-3 text-center secretary">
							<img src="img/about-us.png" alt="about-us">
							<h3>Inna about Alex</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
						<div class="col-sm-6 big-photo text-center">
							<img src="img/about-us.png" alt="about-us">
							<h3>Inna about Alex</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
						<div class="col-sm-3 text-center secretary">
						<img src="img/about-us.png" alt="about-us">
							<h3>Alex about Inna</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!-- Countdown -->
		<section class="countdown" id="required-time">
			<div class="wrap">
				<h2 class="text-center">Time left before  our wedding</h2>
					<div class="devider">
						<img src="img/devider-color.png" alt="devider">
					</div>
					<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div id="timer" class="text-center">
						<div class="timer-item">
							<span class="days digit"></span>
							<div class="smalltext">days</div>
						</div>
						<div class="timer-item">
							<span class="hours digit"></span>
							<div class="smalltext">hours</div>
						</div>
						<div class="timer-item">
							<span class="minutes digit"></span>
							<div class="smalltext">minutes</div>
						</div>
						<div class="timer-item">
							<span class="seconds digit"></span>
							<div class="smalltext">seconds</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Love story -->
			<section id="love-story" class="love-story text-center row">
				<div class="wrap">
					<h2>ABOUT INSTITUTION</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo rhoncus ut, imperdiet a, venenatis vitae, justo.
					Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
					Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. </p>
				</div>
			</section>
			<!-- Events -->
			<section id="schedule" class="events">
				<div class="wrap">
					<h2 class="text-center">Courses</h2>
					<div class="devider diveder-mrg-btm">
						<img src="img/devider-color.png" alt="devider">
					</div>
					<button class="accordion">Jawahar Law College
					</button>
					<div class="panel">
					<p class="intro-text text-center intro-text-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="padding-courses">
					<div class="margin-btm-20">
					<h3>L.L.B (Bachelor of Laws) :</h3>
					<p>Course Duration : 3 years</p> 
					<p>Eligibility: Any Degree</p>
					</div>
					</div>
					</div>
					<button class="accordion">
					Jawahar B.ed College
					</button>
					<div class="panel">
					<p class="intro-text text-center intro-text-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="padding-courses">
					<div class="margin-btm-20">
					<h3>B.Ed (Bachelor of Education) :</h3>
					<p>Course Duration : 2 years</p> 
					<p>Eligibility: Any Degree</p>
					</div>
					</div>
					</div>
					<button class="accordion">
					Jawahar Degree College
					</button>
					<div class="panel">
					<p class="intro-text text-center intro-text-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="padding-courses">
					<div class="margin-btm-20">
					<h3>B.A (Bachelor of Arts) :</h3>
					<p>Course Duration : 3 years</p> <p>Eligibility: II PUC, ITI(electrical, civil, fitter), Equivalent(10+2)</p>
					</div>
					<div class="margin-btm-20">
					<h3>B.C.A (Bachelor of Computer Application) :</h3>
					<p>Course Duration : 3 years</p> <p>Eligibility: II PUC, ITI(electrical, civil, fitter), Equivalent(10+2)</p>
					</div>
					<div class="margin-btm-20">
					<h3>P.G.D in P.R & R.D(Post Graduate Diploma in Panchayath Raj and Rural Development) :</h3>
					<p>Course Duration : 1 year</p> <p>Eligibility: Any Degree</p>
					</div>
					<div class="margin-btm-20">
					<h3>P.G.D in J & M.C(Post Graduate Diploma in Journalism and Mass Communication) :</h3>
					<p>Course Duration : 1 year</p> <p>Eligibility: Any Degree</p>
					</div>
					<div class="margin-btm-20">
					<h3>P.G.D.H.M(Post Graduate Diploma Hospital Management) :</h3>
					<p>Course Duration : 1 year</p> <p>Eligibility: Any Degree</p>
					</div>
					<div class="margin-btm-20">
					<h3>P.G.D.C.P & S.A(Post Graduate Diploma Computer Program and System Analysis) :</h3>
					<p>Course Duration : 1 year</p> <p>Eligibility: Any Degree</p>
					</div>
					</div>
					</div>
					<button class="accordion">
					Jawahar D.Ed College
					</button>
					<div class="panel">
					<p class="intro-text text-center intro-text-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="padding-courses">
					<div class="margin-btm-20">
					<h3>D.ed (Diploma of Education) :</h3>
					<p>Medium : Kannda / English</p>
					<p>Course Duration : 2 years</p> 
					<p>Eligibility: II PUC</p>
					</div>
					</div>
					</div>
					<button class="accordion">
					Jawahar Polytechnic College
					</button>
					<div class="panel">
					<p class="intro-text text-center intro-text-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="padding-courses">
					<div class="margin-btm-20">
					<h3>Diploma in Mechanical Engineering :</h3>
					<p>Course Duration : 3 years</p> 
					<p>Eligibility: SSLC / II PUC</p>
					</div>
					<div class="margin-btm-20">
					<h3>Diploma in Electrical & Electronics Engineering :</h3>
					<p>Course Duration : 3 years</p> 
					<p>Eligibility: SSLC / II PUC</p>
					</div>
					<div class="margin-btm-20">
					<h3>Diploma in Civil Engineering :</h3>
					<p>Course Duration : 3 years</p> 
					<p>Eligibility: SSLC / II PUC</p>
					</div>
					</div>
					</div>
					<button class="accordion">
					Jawahar PU College
					</button>
					<div class="panel">
					<p class="intro-text text-center intro-text-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="padding-courses">
					<div class="margin-btm-20">
					<h3>P.U.C (Arts) :</h3>
					<p>Course Duration : 2 years</p> 
					<p>Eligibility: SSLC</p>
					</div>
					<div class="margin-btm-20">
					<h3>P.U.C (Commerce) :</h3>
					<p>Course Duration : 2 years</p> 
					<p>Eligibility: SSLC</p>
					</div>
					</div>
					</div>
					<button class="accordion">
					Jawahar ITI College
					</button>
					<div class="panel">
					<p class="intro-text text-center intro-text-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="padding-courses">
					<div class="margin-btm-20">
					<h3>I.T.I (Electrician) :</h3>
					<p>Course Duration : 2 years</p> 
					<p>Elidibility: SSLC</p>
					</div>
					<div class="margin-btm-20">
					<h3>I.T.I (Fitter) :</h3>
					<p>Course Duration : 2 years</p> 
					<p>Eligibility: SSLC</p>
					</div>
					<div class="margin-btm-20">
					<h3>I.T.I (Civil) :</h3>
					<p>Course Duration : 2 years</p> 
					<p>Eligibility: SSLC</p>
					</div>
					<div class="margin-btm-20">
					<h3>I.T.I (Welder) :</h3>
					<p>Course Duration : 1 years</p> 
					<p>Eligibility: SSLC</p>
					</div>
					<div class="margin-btm-20">
					<h3>I.T.I (COPA) :</h3>
					<p>Course Duration : 1 years</p> 
					<p>Eligibility: SSLC</p>
					</div>
					</div>
					</div>
					<button class="accordion">
					Jawahar High School
					</button>
					<div class="panel">
					<p class="intro-text text-center intro-text-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="padding-courses">
					<div class="margin-btm-20">
					<h3>High school:</h3>
					<p>Medium : Kannda / English</p>
					<p>Course Duration : 3 years</p> 
					<p>Eligibility: 7th</p>
					</div>
					</div>
					</div>
				</div>
			</section>
			<!-- Bridesmaid and Groomsman -->
			<!-- Gallery -->
			<section id="gallery" class="gallery row">
				<div class="wrap">
					<h2 class="text-center">Gallery</h2>
					<div class="devider diveder-mrg-btm">
						<img src="img/devider-color.png" alt="devider">
					</div>
					<!-- <p class="intro-text text-center">Dear guests you can also upload your wedding photos on Instagram, hashtag them <span>#ourWedding</span></p> -->
					<!-- OWL Gallery -->
					<div class="owl-carousel owl-theme responsive-0" id="owl-carousel-images"> 
						<div>
							<a href="img/carousel/gallery1.png" data-lightbox="roadtrip"><img src="img/carousel/gallery1.png" alt=""></a>
						</div>
						<div>
							<a href="img/carousel/gallery2.png" data-lightbox="roadtrip"><img src="img/carousel/gallery2.png" alt=""></a>
						</div>
						<div>
							<a href="img/carousel/gallery3.png" data-lightbox="roadtrip"><img src="img/carousel/gallery3.png" alt=""></a>
						</div>
					</div>
					<a href="gallery-color.html" class="more-button text-center pink-color">View more</a>
				</div>
			</section>
			<!-- Form -->
			<!-- <section class="attend">
				<div class="wrap">
					<form action="form.php" id="contact-form" class="form-horizontal" method="post">
					<h2 class="text-center">Are you attending?</h2>
					<div class="devider">
						<img src="img/devider-color.png" alt="devider">
					</div>
					<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, doloribus ab. Aliquid incidunt quibusdam aut nisi dolores</p>
					<div class="row">
						<div id="name-field" class="form-field col-sm-12">
							<label for="form-name" class="control-label">Full name</label>
							<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name" required>
						</div>
						<div id="email-field" class="form-field col-sm-12">
							<label for="form-email" class="control-label">Email</label>
							<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email" required>
						</div>
						<div id="number-field" class="form-field col-sm-6">
							<label for="form-number" class="control-label">Number of guests</label>
							<input type="text" class="form-control" id="form-number" name="form-number" placeholder="Enter Number" required>
						</div>
						<div id="select-field" class="form-field col-sm-6 select-wrap">
							<label for="sel1" class="control-label">Select list:</label>
							<select class="form-control" id="sel1" name="mysel">
								<option value="All events">All events</option>
								<option value="Ceremony">Ceremony</option>
								<option value="Party">Party</option>
							</select>
						</div>
						<div class="col-sm-12 text-center">
							<button type="submit" class="send-button">I'm attending</button>
						</div>
					</div>
					</form>
				</div>
			</section> -->
			<!-- Location -->
			<section id="location" class="location text-center">
				<div class="wrap">
					<h2 class="text-center">College Location</h2>
					<div class="devider">
						<img src="img/devider-color.png" alt="devider">
					</div>
					<p class="intro-text text-center">Jawahar education society opp: Rural police station, Yadgiri</p>
				</div>
			</section>
			<!-- Map -->
			<div class="map row">
				<div class="wrap">
					<div id="map_canvas" style="width:100%; height: 100%; min-height:500px"></div>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer class="pink-color">
			<div class="footer-lines">
				<div class="container">
					<p>jawahar education society © 2017 Privacy</p>
				</div>
			</div>
		</footer>
		<!-- CSS -->
		<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="css/college.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/vendor/lightbox.min.css">
		<!-- Libraries -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/lightbox.min.js"></script>
		
		<link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
		<link rel="stylesheet" href="css/vendor/owl.theme.default.min.css">
		<script src="js/vendor/owl.carousel.min.js"></script>
		<script src="js/vendor/jquery.easing.min.js"></script>
		<script src="js/vendor/jquery.arctext.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
		<!-- Google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-zmX9s_BxD88k1lu1JkmxHxAwzugCP10&callback=initMap&language=en" async defer></script>
		<script type="text/javascript">
			var acc = document.getElementsByClassName("accordion");
				var i;

				for (i = 0; i < acc.length; i++) {
				  acc[i].onclick = function() {
				    this.classList.toggle("active");
				    var panel = this.nextElementSibling;
				    if (panel.style.maxHeight){
				      panel.style.maxHeight = null;
				    } else {
				      panel.style.maxHeight = panel.scrollHeight + "px";
				    } 
				  }
				}
		</script>
	</body>
</html>