<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="FairyTheme">
	<meta name="keywords" content="">
	<title>Wedding template | Documentation by FairyTheme</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shThemeRDark.css" media="all">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body data-spy="scroll" data-target=".aside">
	<div id="wrapper">
		<div class="aside">
			<div class="logo">
				<img src="assets/images/logo.png" alt="logo">
			</div>
			<ul class="nav text-right">
				<li><a href="#top">Intro</a></li>
				<li><a href="#section-new">Change log</a></li>
				<li><a href="#section1">Folders & files</a></li>
				<li><a href="#section2">HTML guide</a></li>
				<li><a href="#section3">CSS guide</a></li>
				<li><a href="#section4">JS guide</a></li>
				<li><a href="#section5">PHP guide</a></li>
				<li><a href="#section-color">Color scheme</a></li>
				<li><a href="#section6">Sourse & Credits</a></li>
			</ul>
		</div>
		<div class="content">
			<section id="top" class="section docs-heading">
				<div class="big-title text-center">
					<h1>Wedding template</h1>
				</div>
				<hr>
			</section><!-- end section -->
			<section class="welcome">
				<h2 class="dark-text">Introduction<hr></h2>
				<div class="intro1">
					<ul>
						<li><strong>Item Name : </strong>Wedding Template</li>
						<li><strong>Item Version : </strong> v 1.4</li>
						<li><strong>Author  : </strong> <a href="http://themeforest.net/user/fairytheme" target="_blank">FairyTheme</a></li>
					</ul>
				</div>
				<hr>
				<div>
					<p>First of all, Thank you so much for purchasing this template and for being my favourite customer.
					<strong>You are awesome!</strong>
					<br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
					</p>
					<p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template.</p>

					<h4>Requirements</h4>
					<p>You will need the following sofwares to customize this template.</p>
					<ol>
						<li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad)</li>
						<li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
						<li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
					</ol>
					<div class="intro2 clearfix">
						<p><i class="fa fa-exclamation-triangle"></i> Be careful and do not editing the template. If not edited properly, the design layout may break completely.
						</p>
					</div>
				</div>
			</section>
			<section id="section-new" class="section">
				<h2 class="dark-text">Change log</h2>
				<p>ver. 1.4</p>
				<ul>
					<li><i>- add social icons:</i><br>
						add block with social icons based on Font Awesome with different styles. You can display icons in squares, circles, squares with rounded edges or without borders. For more details see <a href="#section-color">this section</a>.
					</li>
					<li><i>- bug fix:</i><br>
						fixed bug with space on mobile.
					</li>
				</ul>
				<p>ver. 1.3</p>
				<ul>
					<li><i>- bug fix with Font Awesome:</i><br>
						fixed bug with display of Font Awesome icons.
					</li>
					<li><i>- add Font Awesome 4.7.0</i><br></li>
				</ul>
				<p>ver. 1.2</p>
				<ul>
					<li><i>- added Font Awesome:</i><br>
						now you can use all icons from Font Awesome. Now we use them in the section "SCHEDULE OF EVENTS".
					</li>
					<li><i>- added 6 new styles for Color version:</i><br>
						if you want to choose another version just change the class on <b>&lt;body&gt;</b> element in index-color.html file.
						When you open this file, you'll see this 
						<pre class="brush: html">
							&lt;body id="home" class="theme-color yellow-rose"&gt;
						</pre>
						Change the second class in body element <b>"yellow-rose"</b> with one of the following:
						<ol>
							<li>grey-pink</li>
							<li>yellow-rose</li>
							<li>pink-rose</li>
							<li>pale-blue</li>
							<li>big-hearts</li>
							<li>small-hearts</li>
							<li>pink-blue</li>
						</ol>
					</li>
					<li><i>- bug fixed</i></li>
				</ul>

			</section>
			<section id="section1" class="section">
				<h2 class="dark-text">Folders & files <a href="#top">#back to top</a><hr></h2>
				<p>In this project we have the following structure:</p>
				<ul>
					<li><i class="fa fa-folder-o" aria-hidden="true"></i> css</li>
					<li><i class="fa fa-folder-o" aria-hidden="true"></i> documentation</li>
					<li><i class="fa fa-folder-o" aria-hidden="true"></i> img</li>
					<li><i class="fa fa-folder-o" aria-hidden="true"></i> js</li>
					<li><i class="fa fa-file-image-o" aria-hidden="true"></i> favicon.ico</li>
					<li><i class="fa fa-file-code-o" aria-hidden="true"></i> form.php</li>
					<li><i class="fa fa-file-code-o" aria-hidden="true"></i> gallery-bigfoto.html</li>
					<li><i class="fa fa-file-code-o" aria-hidden="true"></i> gallery-color.html</li>
					<li><i class="fa fa-file-code-o" aria-hidden="true"></i> gallery-flowers.html</li>
					<li><i class="fa fa-file-code-o" aria-hidden="true"></i> index-bigfoto.html</li>
					<li><i class="fa fa-file-code-o" aria-hidden="true"></i> index-color.html</li>
					<li><i class="fa fa-file-code-o" aria-hidden="true"></i> index-flowers.html</li>
				</ul>
				<h4>Folders:</h4>
				<p>css - include main.css file and all vendor style files.<br>
				documentation - folder with documentation.<br>
				img - folder with all images, include images for site and folders for gallery and carousel.<br>
				js - folder with main.js file and vendor scripts.
				</p>
				<h4>Files:</h4>
				<p>form.php - PHP file for form<br>
				gallery-bigfoto.html - gallery page for bigfoto style<br>
				gallery-color.html - gallery page for color style<br>
				gallery-flowers.html - gallery page for flower style<br>
				index-bigfoto.html - main page for bigfoto style<br>
				index-color.html - main page for color style<br>
				index-flowers.html main page for flower style
				</p>
			</section><!-- end section -->
			<section id="section2" class="section">
				<h2 class="dark-text">HTML guide <a href="#top">#back to top</a><hr></h2>
				<p>There are 3 styles in this template with 2 html files for each of them. One file is the main page and second is the gallery page.</p>
				<p>Each main file consist form sections. You can notice them by comments.</p>
				<pre class="brush: html">
					...
					</header>
					<!-- Main section -->
					<section class="main">
						...
					</section>
					<!-- Intro text -->
					<div class="intro-text">
						...
					</div>
					<!-- About us -->
					<section id="about" class="about-us">
						<div class="container">
							...
						</div>
					</section>
					<!-- Countdown -->
					<section class="countdown">
						<div class="container">
						...
						</div>
					</section>
					<!-- Love story -->
					<section id="love-story" class="love-story text-center">
						<div class="container">
						...
						</div>
					</section>
					<!-- Events -->
					<section id="schedule" class="events">
						<div class="container">
						...
						</div>
					</section>
					<!-- Bridesmaid and Groomsman -->
					<section class="people text-center">
						<div class="container">
						...
						</div>
					</section>
					<!-- Gallery -->
					<section id="gallery" class="gallery">
						<div class="container">
						...
						</div>
					</section>
					<!-- Form -->
					<section class="attend">
						<div class="container">
						...
						</div>
					</section>
					<!-- Location -->
					<section id="location" class="location text-center">
						<div class="container">
						...
						</div>
					</section>
					<!-- Map -->
					<div class="map">
						<div class="container">
							...
						</div>
					</div>
					<!-- Footer -->
					<footer>
					...
					</footer>
				</pre>
				<p>When you need to change some text in the section - open the file, find needed section and change the text that you want. You also can use option "find" in your code editor to quickly find the text.</p>
				<h4>For example:</h4>
				<p>You want to change names of Bride and Groom. So you need to open the main html file and find the section "About us".</p>
				<p>Here's how it looks:</p>
				<pre class="brush: html">
					<!-- About us -->
					<section id="about" class="about-us">
						<div class="container">
							<div class="row">
								<h2 class="text-center">Bride & Groom</h2>
							</div>
							<div class="row groom-bride">
								<div class="col-sm-4 text-right">
									<h3>Groom</h3>
									<p>Inna Thompson</p>
								</div>
								<div class="col-sm-4 text-center">
									<img src="img/about-us.png" alt="about-us">
								</div>
								<div class="col-sm-4">
									<h3>Bride</h3>
									<p>Andre Walker</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<h3 class="text-left">Inna about Alex</h3>
									<p class="text-justify">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla con sequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue ”</p>
								</div>
								<div class="col-sm-6 text-right">
									<h3 class="text-right">Alex about Inna</h3>
									<p class="text-justify">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur rid iculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla con sequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue ”</p>
								</div>
							</div>
						</div>
					</section>
				</pre>
				<p>You can see the text with names on lines 10, 17, 22 and 26. Now all you need is change them.</p>
				<div class="intro2 clearfix">
					<p><i class="fa fa-exclamation-triangle"></i> Be careful and do not editing the other code. Change onle the text not tags.
					</p>
				</div>
			</section><!-- end section -->
			<section id="section3" class="section">
				<h2 class="dark-text">CSS guide <a href="#top">#back to top</a><hr>
				</h2>
				<p>All CSS files are in the folder <strong>css</strong>. Here you can find main.css file with our template styles and vendor CSS files (bootstrap, OWL carousel and lightbox).</p>
				<h4>Structure of main CSS file</h4>
				<p>If you open main.css file in the top you'll find info with the structure of css code. It looks like this:</p>
				<pre class="brush: css">
					/*
					Title: Main CSS File
					Theme Name: Wedding
					Author Name: FairyTheme
					Author URI: http://themeforest.net/user/fairytheme
					Website:
					-------------------------------------------------------------*/
					/*
					Table of Contents:
					------------------
					1. Fonts
					2. Basic Styling
					3. Sections
						3.1. Navigation
						3.2. Main section
						3.3. About us
						3.4. Countdown
						3.5. Love story
						3.6. Events
						3.7. Bridesmaid and Groomsman
						3.8. Gallery
						3.9. Gallery Page
						3.10. Form
						3.11. Location
						3.12. Map
						3.13. Footer
					4. Theme flowers
					5. Theme color
					----------------------------------*/
					/* 1.Fonts
					-------------------------------------------------------------- */
					fonts connection
					/* 2.Basic Styling
					-------------------------------------------------------------- */
					basic CSS styles
					/* 3. Sections
					-------------------------------------------------------------- */
					style for sections
					/* -3.1. Navigation
					-------------------------------------------------------------- */
					...
					/* -3.2. Main section
					-------------------------------------------------------------- */
					...
					/* -3.3. About us
					-------------------------------------------------------------- */
					...
					/* -3.4. Countdown
					-------------------------------------------------------------- */
					...
					/* -3.5. Love story
					-------------------------------------------------------------- */
					...
					/* -3.6. Events
					-------------------------------------------------------------- */
					...
					/* -3.7. Bridesmaid and Groomsman
					-------------------------------------------------------------- */
					...
					/* -3.8. Gallery
					-------------------------------------------------------------- */
					...
					/* -3.9. Gallery Page
					-------------------------------------------------------------- */
					...
					/* -3.10. Form
					-------------------------------------------------------------- */
					...
					/* -3.11. Location
					-------------------------------------------------------------- */
					...
					/* -3.12. Map
					-------------------------------------------------------------- */
					...
					/* -3.13. Footer
					-------------------------------------------------------------- */
					...
					/* 4. Theme flowers
					---------------------------------------------------------------*/
					theme flowers styles
					/* 5. Theme color
					---------------------------------------------------------------*/
					theme color styles
				</pre>
				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
			</section>
			<section id="section4" class="section">
				<h2 class="dark-text">JS guide <a href="#top">#back to top</a><hr></h2>
				<p>This template use our JS file main.js and other vendor scripts such as bootstrap.min.js, jquery.min.js, lightbox.min.js and other.</p>
				<h4>Structure of main.js file</h4>
				<p>You can find this file in the folder "js".</p>
				<pre class="brush: js">
					/*
					Title: Main JS File
					Theme Name: Wedding
					Author Name: FairyTheme
					Author URI: http://themeforest.net/user/fairytheme
					====================*/
					/*
					Table of Contents:
					------------------
					1. Loader
					2. Page scrolling
					3. Countdown
					4. OWL Gallery
					5. Form
					6. Select arrow
					7. Map
					/* 1. Loader
					====================*/
					...
					/* 2. Page scrolling
					=====================*/
					...
					/* 3. Countdown
					=======================*/
					...
					/* 4. Owl Gallery
					==================================*/
					...
					/* 5. Form
					===================================*/
					...
					/* 6. Select arrow
					=======================================*/
					...
					/* 7. Map
					=========================================*/
					...
				</pre>
				<p>You onle need to change date in Countdown and the position on the Map.</p>
				<p><h4>Countdown:</h4>
				<ol>
					<li>Open the file main.js</li>
					<li>Find the section "Countdown"</li>
					<li>In the bottom of this section you'll find the line with the date. This is the date for wedding.
					<pre class="brush: js">
						// set your wedding date here
						var deadline = 'July 30 2016';
					</pre>
					</li>
					<li>Change this date to which you want.</li>
					<li>Be careful! Change only the date in the quotes in this format 'Month day year time(optional)'. <br>
					Example: <br>
					var deadline = 'December 17 2016 17:30:00 GMT+0300';<br>
					var deadline = 'December 17 2016';
					</li>
				</ol>
				</p>
				<p><h4>Map:</h4>
				We use google map in this template.
				<ol>
					<li>Open the file main.js</li>
					<li>Find the section Map.
					<pre class="brush: js">
						/* 7. Map
						=========================================*/
						var map;
						function initMap() {
							map = new google.maps.Map(document.getElementById('map_canvas'), {
								center: {lat: 40.89, lng: -73.98},
								zoom: 13,
								scrollwheel: false,
								mapTypeControl: false
							});
							var image = 'img/point.png';
							var beachMarker = new google.maps.Marker({
								position: {lat: 40.89, lng: -73.98},
								map: map,
								icon: image
							});
						}
					</pre>
					</li>
					<li>In this section you need to change coordinates. You can see them in lines.
					<pre class="brush: js">
						...
						center: {lat: 40.89, lng: -73.98},
						...
						position: {lat: 40.89, lng: -73.98},
						...
					</pre>
					"center" is the map's center coordinates and "position" is the pointer's position.</li>
					<li>You can find your place coordinates using this website <a href="http://www.mapcoordinates.net/en" target="_blank">http://www.mapcoordinates.net/en</a></li>
					<li>Copy lat and lng of your place from this site and paste them in these lines instead those present.</li>
				</ol></p>
			</section>
			<section id="section5" class="section">
				<h2 class="dark-text">PHP guide <a href="#top">#back to top</a><hr></h2>
				<p>In this template we use only one PHP file is the form.php. It's needed for sending emails from attending form to you. This form is fully working, you only need to change settings.</p>
				<ol>
					<li>Open the file form.php in the main folder.</li>
					<li>Find line with email in the top of the code.
					<pre class="brush: js">
						<?php
						// Configure your number Prefix and Recipient here
						$numberPrefix = '[Contact via website]';
						$emailTo       = 'your-email@gmail.com'; // change to your email
						...
						?>
					</pre>
					</li>
					<li>Change "your-email@gmail.com" with your email address.</li>
				</ol>
				<p>That's all! Now when your visitor will send the form, you get it on your email.</p>
			</section>
			<section id="section-color" class="section">
				<h2 class="dark-text">Color scheme <a href="#top">#back to top</a><hr>
				</h2>
				<h3>Color sheme for theme-color:</h3>
				<p>You can choose one of 3 color styles - bigfoto, flowers or color. For the last one you can choose a color scheme. For this, open file index-color.html and find this tag
				<pre class="brush: html">
					&lt;body id="home" class="theme-color yellow-rose"&gt;
				</pre>
				Change the second class in body element <b>"yellow-rose"</b> with one of the following:
				<ol>
					<li>grey-pink</li>
					<li>yellow-rose</li>
					<li>pink-rose</li>
					<li>pale-blue</li>
					<li>big-hearts</li>
					<li>small-hearts</li>
					<li>pink-blue</li>
				</ol>
				DO NOT remove class <b>"theme-color"</b>!
				</p>
				<h3>Color scheme for social icons:</h3>
				<p>In version 1.4 we added block with social icons in this themplate.
				There is a code for it:
				<p>
					<img src="assets/images/social-icons.png" alt="social-icons-code">
				</p>
				You can find it in all color themes. You can choose on of 3 forms:
				<ol>
					<li>si-square</li>
					<li>si-square-o</li>
					<li>si-circle</li>
				</ol>
				and on of these colors:
				<ol>
					<li>si-pink</li>
					<li>si-orange</li>
					<li>si-blue</li>
				</ol>
				If you don't want to have social buttons with border just add class <b>"si-border-none"</b>.
				If you want to change the style of icons, open main.css file and find section 
				"Social icons". There you'll see a CSS code for social icons.
				</p>
			</section>
			<section id="section6" class="section">
				<h2 class="dark-text">Source and credits <a href="#top">#back to top</a><hr></h2>
				<p>The list of all vendor source.</p>
				<ol>
					<li>All images are free and have licence Creative Commons. You can find them on the site <a href="https://pixabay.com">https://pixabay.com</a></li>
					<li>Bootstrap <a href="http://getbootstrap.com/">getbootstrap.com</a></li>
					<li>jQuery <a href="jquery.com">jquery.com</a></li>
					<li>lightbox <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a></li>
					<li>OWL carousel <a href="http://www.owlcarousel.owlgraphic.com/">http://www.owlcarousel.owlgraphic.com/</a></li>
					<li>masonry <a href="http://masonry.desandro.com/">http://masonry.desandro.com/</a></li>
					<li>isotope <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></li>
					<li>imageloaded <a href="http://imagesloaded.desandro.com/">http://imagesloaded.desandro.com/</a></li>
					<li>jquery.arctext <a href="http://tympanus.net/codrops/2012/01/24/arctext-js-curving-text-with-css3-and-jquery/">codrops article</a></li>
					<li>jquery.easing <a href="http://gsgd.co.uk/sandbox/jquery/easing/">site</a></li>
				</ol>
				<p>Once again, thank you so much for purchasing this template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this template. We'll do our best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section. And you always can ask us.</p>
				<p>Your, FairyTheme team.</p>
			</section>
		</div> <!-- end content -->
	</div><!-- end wrapper -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/retina.js"></script>
	<script src="assets/js/scrollspy.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/syntax-highlighter/scripts/shCore.js"></script>
	<script src="assets/js/syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="assets/js/syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="assets/js/syntax-highlighter/scripts/shBrushJScript.js"></script>
</body>

</html>
