<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="../OwlCarousel2-2.2.0/docs/assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="../OwlCarousel2-2.2.0/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../OwlCarousel2-2.2.0/docs/assets/owlcarousel/assets/owl.theme.default.min.css">

        <script src="../OwlCarousel2-2.2.0/docs/assets/vendors/jquery.min.js"></script>
    <script src="../OwlCarousel2-2.2.0/docs/assets/owlcarousel/owl.carousel.min.js"></script>
	<title>owl</title>
<style type="text/css">
.owl-item.aaa{
    background-color: #eee;
    width: 120px !important;
}
.owl-item.bbb{
    background-color: #efc;
    width: 1100px !important;
}
.owl-item.ccc{
    background-color: #ddd;
    width: 120px !important;
}
.item .aaa1{
    display: none;
}
.bbb > .item .aaa1{
    display: block;
}
</style>

</head>
<body>
<div class="owl-carousel owl-theme">
    <div class="item"><h4>18</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>    
    <div class="item"><h4>1</h4>
    <div class="aaa1">
        aaaaaaaaaa
    </div>
    </div>
    <div class="item"><h4>2</h4>
        <div class="aaa1">
        bbbbbbbb
    </div>
    </div>
    <div class="item"><h4>3</h4>
        <div class="aaa1">
        ccccccc
    </div>
    </div>
    <div class="item"><h4>4</h4>
        <div class="aaa1">
        aaaaaaaaaaa
    </div>
    </div>
    <div class="item"><h4>5</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>6</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>7</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>8</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>9</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>10</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>11</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>12</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>13</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>14</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>15</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>16</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    <div class="item"><h4>17</h4>
    <div class="aaa1">
        bbbbbbbbbb
    </div>
    </div>
    
    
</div>
<script type="text/javascript">
	 $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
            loop:true,
            onChanged: attachEvent,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:3
                }
            }
                        

            });
        function attachEvent(property){
            var current = property.item.index;
            $(property.target).find(".owl-item").removeClass('aaa');    
            $(property.target).find(".owl-item").eq(current).addClass('aaa');
             
            $(property.target).find(".owl-item").removeClass('bbb');    
            $(property.target).find(".owl-item").eq(current + 1).addClass('bbb');

             $(property.target).find(".owl-item").removeClass('ccc');    
            $(property.target).find(".owl-item").eq(current + 2).addClass('ccc');

           window.onload = function(property){ 
            $(property.target).find(".owl-item").eq(current).addClass('aaa'); 
            $(property.target).find(".owl-item").eq(current + 1).addClass('bbb');
            $(property.target).find(".owl-item").eq(current + 2).addClass('ccc');
            }
          };    
});

</script>
</body>
</html>